{
	"nodes":[
		{"id":"moc","x":0,"y":0,"width":200,"height":60,"type":"file","file":"CLGO知识库/CLGO知识库 MOC.md"},
		{"id":"d1","x":-600,"y":200,"width":160,"height":50,"type":"text","text":"**运营与供应链**"},
		{"id":"d2","x":-360,"y":200,"width":160,"height":50,"type":"text","text":"**数据分析与决策**"},
		{"id":"d3","x":-120,"y":200,"width":160,"height":50,"type":"text","text":"**项目与质量管理**"},
		{"id":"d4","x":120,"y":200,"width":160,"height":50,"type":"text","text":"**战略与领导力**"},
		{"id":"d5","x":360,"y":200,"width":160,"height":50,"type":"text","text":"**产品与创新**"},
		{"id":"d6","x":600,"y":200,"width":160,"height":50,"type":"text","text":"**咨询方法论**"},
		{"id":"d7","x":840,"y":200,"width":160,"height":50,"type":"text","text":"**学位论文与实践**"},
		{"id":"n1","x":-680,"y":340,"width":160,"height":50,"type":"file","file":"CLGO知识库/运营与供应链/运营战略.md"},
		{"id":"n2","x":-600,"y":420,"width":160,"height":50,"type":"file","file":"CLGO知识库/运营与供应链/运营管理.md"},
		{"id":"n3","x":-520,"y":500,"width":160,"height":50,"type":"file","file":"CLGO知识库/运营与供应链/制造流程与系统.md"},
		{"id":"n4","x":-440,"y":340,"width":160,"height":50,"type":"file","file":"CLGO知识库/数据分析与决策/数据挖掘与商业分析.md"},
		{"id":"n5","x":-360,"y":420,"width":160,"height":50,"type":"file","file":"CLGO知识库/数据分析与决策/系统动力学.md"},
		{"id":"n6","x":-280,"y":500,"width":160,"height":50,"type":"file","file":"CLGO知识库/数据分析与决策/工程概率与系统优化.md"},
		{"id":"n7","x":-200,"y":340,"width":160,"height":50,"type":"file","file":"CLGO知识库/项目与质量管理/系统项目管理.md"},
		{"id":"n8","x":-120,"y":420,"width":160,"height":50,"type":"file","file":"CLGO知识库/项目与质量管理/质量项目管理.md"},
		{"id":"n9","x":-40,"y":500,"width":160,"height":50,"type":"file","file":"CLGO知识库/项目与质量管理/制造流程控制.md"},
		{"id":"n10","x":40,"y":340,"width":160,"height":50,"type":"file","file":"CLGO知识库/战略与领导力/战略管理.md"},
		{"id":"n11","x":120,"y":420,"width":160,"height":50,"type":"file","file":"CLGO知识库/战略与领导力/领导力与变革管理.md"},
		{"id":"n12","x":200,"y":500,"width":160,"height":50,"type":"file","file":"CLGO知识库/战略与领导力/营销管理.md"},
		{"id":"n13","x":280,"y":340,"width":160,"height":50,"type":"file","file":"CLGO知识库/产品与创新/产品设计与开发.md"},
		{"id":"n14","x":440,"y":340,"width":160,"height":50,"type":"file","file":"CLGO知识库/产品与创新/区块链与新技术.md"},
		{"id":"n15","x":520,"y":340,"width":160,"height":50,"type":"file","file":"CLGO知识库/咨询方法论/贝恩分析工具集.md"},
		{"id":"n16","x":600,"y":420,"width":160,"height":50,"type":"file","file":"CLGO知识库/咨询方法论/埃森哲实施方法论.md"},
		{"id":"n17","x":680,"y":500,"width":160,"height":50,"type":"file","file":"CLGO知识库/咨询方法论/BCG战略咨询框架.md"},
		{"id":"n18","x":760,"y":340,"width":160,"height":50,"type":"file","file":"CLGO知识库/学位论文与实践/硕士论文研究.md"},
		{"id":"n19","x":920,"y":340,"width":160,"height":50,"type":"file","file":"CLGO知识库/学位论文与实践/游学与论坛见闻.md"}
	],
	"edges":[
		{"id":"e1","fromNode":"moc","toNode":"d1","fromSide":"bottom","toSide":"top"},
		{"id":"e2","fromNode":"moc","toNode":"d2","fromSide":"bottom","toSide":"top"},
		{"id":"e3","fromNode":"moc","toNode":"d3","fromSide":"bottom","toSide":"top"},
		{"id":"e4","fromNode":"moc","toNode":"d4","fromSide":"bottom","toSide":"top"},
		{"id":"e5","fromNode":"moc","toNode":"d5","fromSide":"bottom","toSide":"top"},
		{"id":"e6","fromNode":"moc","toNode":"d6","fromSide":"bottom","toSide":"top"},
		{"id":"e7","fromNode":"moc","toNode":"d7","fromSide":"bottom","toSide":"top"},
		{"id":"e8","fromNode":"d1","toNode":"n1","fromSide":"bottom","toSide":"top"},
		{"id":"e9","fromNode":"d1","toNode":"n2","fromSide":"bottom","toSide":"top"},
		{"id":"e10","fromNode":"d1","toNode":"n3","fromSide":"bottom","toSide":"top"},
		{"id":"e11","fromNode":"d2","toNode":"n4","fromSide":"bottom","toSide":"top"},
		{"id":"e12","fromNode":"d2","toNode":"n5","fromSide":"bottom","toSide":"top"},
		{"id":"e13","fromNode":"d2","toNode":"n6","fromSide":"bottom","toSide":"top"},
		{"id":"e14","fromNode":"d3","toNode":"n7","fromSide":"bottom","toSide":"top"},
		{"id":"e15","fromNode":"d3","toNode":"n8","fromSide":"bottom","toSide":"top"},
		{"id":"e16","fromNode":"d3","toNode":"n9","fromSide":"bottom","toSide":"top"},
		{"id":"e17","fromNode":"d4","toNode":"n10","fromSide":"bottom","toSide":"top"},
		{"id":"e18","fromNode":"d4","toNode":"n11","fromSide":"bottom","toSide":"top"},
		{"id":"e19","fromNode":"d4","toNode":"n12","fromSide":"bottom","toSide":"top"},
		{"id":"e20","fromNode":"d5","toNode":"n13","fromSide":"bottom","toSide":"top"},
		{"id":"e21","fromNode":"d5","toNode":"n14","fromSide":"bottom","toSide":"top"},
		{"id":"e22","fromNode":"d6","toNode":"n15","fromSide":"bottom","toSide":"top"},
		{"id":"e23","fromNode":"d6","toNode":"n16","fromSide":"bottom","toSide":"top"},
		{"id":"e24","fromNode":"d6","toNode":"n17","fromSide":"bottom","toSide":"top"},
		{"id":"e25","fromNode":"d7","toNode":"n18","fromSide":"bottom","toSide":"top"},
		{"id":"e26","fromNode":"d7","toNode":"n19","fromSide":"bottom","toSide":"top"},
		{"id":"e27","fromNode":"n1","toNode":"n2","fromSide":"right","toSide":"left","label":"互补"},
		{"id":"e28","fromNode":"n3","toNode":"n9","fromSide":"right","toSide":"left","label":"SPC"},
		{"id":"e29","fromNode":"n4","toNode":"n6","fromSide":"bottom","toSide":"top","label":"统计基础"},
		{"id":"e30","fromNode":"n10","toNode":"n12","fromSide":"bottom","toSide":"top","label":"战略→营销"},
		{"id":"e31","fromNode":"n15","toNode":"n10","fromSide":"left","toSide":"right","label":"分析工具"},
		{"id":"e32","fromNode":"n16","toNode":"n7","fromSide":"left","toSide":"right","label":"项目实施"}
	]
}