{
	"nodes":[
		{"id":"moc","x":0,"y":0,"width":220,"height":60,"type":"file","file":"Michigan MADS知识库/Michigan MADS知识库 MOC.md"},
		{"id":"d1","x":-700,"y":200,"width":180,"height":50,"type":"text","text":"**数据科学基础**"},
		{"id":"d2","x":-440,"y":200,"width":180,"height":50,"type":"text","text":"**数据工程与处理**"},
		{"id":"d3","x":-180,"y":200,"width":180,"height":50,"type":"text","text":"**数据可视化与沟通**"},
		{"id":"d4","x":100,"y":200,"width":180,"height":50,"type":"text","text":"**机器学习与深度学习**"},
		{"id":"d5","x":420,"y":200,"width":180,"height":50,"type":"text","text":"**因果推断与实验**"},
		{"id":"d6","x":700,"y":200,"width":180,"height":50,"type":"text","text":"**高级分析与应用**"},
		{"id":"n1","x":-700,"y":340,"width":180,"height":50,"type":"file","file":"Michigan MADS知识库/数据科学基础/数学方法与DS伦理.md"},
		{"id":"n2","x":-440,"y":340,"width":180,"height":50,"type":"file","file":"Michigan MADS知识库/数据工程与处理/大数据与数据架构.md"},
		{"id":"n3","x":-180,"y":340,"width":180,"height":50,"type":"file","file":"Michigan MADS知识库/数据可视化与沟通/可视化设计与数据沟通.md"},
		{"id":"n4","x":20,"y":340,"width":160,"height":50,"type":"file","file":"Michigan MADS知识库/机器学习与深度学习/监督学习.md"},
		{"id":"n5","x":20,"y":420,"width":160,"height":50,"type":"file","file":"Michigan MADS知识库/机器学习与深度学习/无监督学习.md"},
		{"id":"n6","x":200,"y":340,"width":160,"height":50,"type":"file","file":"Michigan MADS知识库/机器学习与深度学习/数据挖掘进阶.md"},
		{"id":"n7","x":200,"y":420,"width":160,"height":50,"type":"file","file":"Michigan MADS知识库/机器学习与深度学习/深度学习与强化学习.md"},
		{"id":"n8","x":420,"y":340,"width":180,"height":50,"type":"file","file":"Michigan MADS知识库/因果推断与实验/因果推断与实验设计.md"},
		{"id":"n9","x":620,"y":340,"width":180,"height":50,"type":"file","file":"Michigan MADS知识库/高级分析与应用/网络分析与NLP.md"},
		{"id":"n10","x":780,"y":340,"width":180,"height":50,"type":"file","file":"Michigan MADS知识库/高级分析与应用/毕业项目与实践.md"}
	],
	"edges":[
		{"id":"e1","fromNode":"moc","toNode":"d1","fromSide":"bottom","toSide":"top"},
		{"id":"e2","fromNode":"moc","toNode":"d2","fromSide":"bottom","toSide":"top"},
		{"id":"e3","fromNode":"moc","toNode":"d3","fromSide":"bottom","toSide":"top"},
		{"id":"e4","fromNode":"moc","toNode":"d4","fromSide":"bottom","toSide":"top"},
		{"id":"e5","fromNode":"moc","toNode":"d5","fromSide":"bottom","toSide":"top"},
		{"id":"e6","fromNode":"moc","toNode":"d6","fromSide":"bottom","toSide":"top"},
		{"id":"e7","fromNode":"d1","toNode":"n1","fromSide":"bottom","toSide":"top"},
		{"id":"e8","fromNode":"d2","toNode":"n2","fromSide":"bottom","toSide":"top"},
		{"id":"e9","fromNode":"d3","toNode":"n3","fromSide":"bottom","toSide":"top"},
		{"id":"e10","fromNode":"d4","toNode":"n4","fromSide":"bottom","toSide":"top"},
		{"id":"e11","fromNode":"d4","toNode":"n5","fromSide":"bottom","toSide":"top"},
		{"id":"e12","fromNode":"d4","toNode":"n6","fromSide":"bottom","toSide":"top"},
		{"id":"e13","fromNode":"d4","toNode":"n7","fromSide":"bottom","toSide":"top"},
		{"id":"e14","fromNode":"d5","toNode":"n8","fromSide":"bottom","toSide":"top"},
		{"id":"e15","fromNode":"d6","toNode":"n9","fromSide":"bottom","toSide":"top"},
		{"id":"e16","fromNode":"d6","toNode":"n10","fromSide":"bottom","toSide":"top"},
		{"id":"e17","fromNode":"n4","toNode":"n5","fromSide":"bottom","toSide":"top","label":"互补"},
		{"id":"e18","fromNode":"n1","toNode":"n4","fromSide":"right","toSide":"left","label":"数学基础"},
		{"id":"e19","fromNode":"n6","toNode":"n7","fromSide":"bottom","toSide":"top","label":"进阶"},
		{"id":"e20","fromNode":"n8","toNode":"n4","fromSide":"left","toSide":"right","label":"实验→ML"},
		{"id":"e21","fromNode":"n9","toNode":"n10","fromSide":"right","toSide":"left","label":"应用"}
	]
}
